# rfiddemo_xamarin

./: .gitignore  LICENSE  README.md
NidRefs/: NordicID.NurApi.Android.2.0.0.nupkg  NordicID.NurApi.DotnetCore.2.0.0.nupkg  NordicID.NurApi.DotnetCore.2.1.0.nupkg  NordicID.NurApi.DotnetFramework.2.0.0.nupkg  NordicID.NurApi.Support.1.0.0.nupkg  NordicID.NurApi.Support.2.0.0.nupkg  NordicID.NurApi.Support.2.0.1.nupkg  NordicID.NurApi.Support.2.2.0.nupkg  NordicID.NurApi.iOS.1.0.0.nupkg  NordicID.NurApi.iOS.1.0.2.nupkg  NordicID.NurApi.iOS.1.0.3.nupkg  NurApiDotNet.2.0.0.nupkg  NurApiDotNet.3.0.0.nupkg  NurApiDotNet.3.0.3.nupkg  NurApiDotNet.3.0.4.nupkg  NurApiDotNet.3.0.5.nupkg  NurApiDotNet.Android.1.0.1.nupkg
rfiddemo_xamarin/: LICENSE  nur_tools_rfiddemo_xamarin.sln
rfiddemo_xamarin/nur_tools_rfiddemo_xamarin/: App.xaml  App.xaml.cs  nur_tools_rfiddemo_xamarin.csproj
rfiddemo_xamarin/nur_tools_rfiddemo_xamarin.Android/: MainActivity.cs  nur_tools_rfiddemo_xamarin.Android.csproj
rfiddemo_xamarin/nur_tools_rfiddemo_xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
rfiddemo_xamarin/nur_tools_rfiddemo_xamarin.Android/Resources/: Resource.designer.cs
rfiddemo_xamarin/nur_tools_rfiddemo_xamarin.Android/Resources/values/: colors.xml  styles.xml
rfiddemo_xamarin/nur_tools_rfiddemo_xamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  nur_tools_rfiddemo_xamarin.UWP.csproj
rfiddemo_xamarin/nur_tools_rfiddemo_xamarin.UWP/Properties/: AssemblyInfo.cs
rfiddemo_xamarin/nur_tools_rfiddemo_xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  nur_tools_rfiddemo_xamarin.iOS.csproj
rfiddemo_xamarin/nur_tools_rfiddemo_xamarin.iOS/Native References/libSkiaSharp.framework/: Info.plist
rfiddemo_xamarin/nur_tools_rfiddemo_xamarin.iOS/Native References/libSkiaSharp.framework/_CodeSignature/: CodeResources
rfiddemo_xamarin/nur_tools_rfiddemo_xamarin.iOS/Properties/: AssemblyInfo.cs
rfiddemo_xamarin/nur_tools_rfiddemo_xamarin/Models/: HomeMenuItem.cs  Item.cs
rfiddemo_xamarin/nur_tools_rfiddemo_xamarin/Templates/: ListTemplate.xaml  ListTemplate.xaml.cs  ProgressCircle.xaml  ProgressCircle.xaml.cs  ReaderDiscoveryAndSelect.xaml  ReaderDiscoveryAndSelect.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
rfiddemo_xamarin/nur_tools_rfiddemo_xamarin/Utils/: IndexDictionary.cs  LocateTag.cs  Stats.cs  Utils.cs
rfiddemo_xamarin/nur_tools_rfiddemo_xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  MainPageViewModel.cs  SensorTagDetails.cs  SettingsPageViewModel.cs  TagDetails.cs
rfiddemo_xamarin/nur_tools_rfiddemo_xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  BarcodePage.xaml  BarcodePage.xaml.cs  ConnectReaderPopup.xaml  ConnectReaderPopup.xaml.cs  DeviceSelectPage.xaml  DeviceSelectPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocateTagPage.xaml  LocateTagPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SensorTagPage.xaml  SensorTagPage.xaml.cs  TagInformationPage.xaml  TagInformationPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
rfiddemo_xamarin/nur_tools_rfiddemo_xamarin/Views/SettingsPages/: SettingsAntenna.xaml  SettingsAntenna.xaml.cs  SettingsExport.xaml  SettingsExport.xaml.cs  SettingsFilter.xaml  SettingsFilter.xaml.cs  SettingsGPIO.xaml  SettingsGPIO.xaml.cs  SettingsGPIOItem.xaml  SettingsGPIOItem.xaml.cs  SettingsInvExt.xaml  SettingsInvExt.xaml.cs  SettingsInvOptions.xaml  SettingsInvOptions.xaml.cs  SettingsInventory.xaml  SettingsInventory.xaml.cs  SettingsInventoryExtended.xaml  SettingsInventoryExtended.xaml.cs  SettingsInventroyRead.xaml  SettingsInventroyRead.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsRFID.xaml  SettingsRFID.xaml.cs
